<IfModule mod_ssl.c>
<VirtualHost *:443>
  ServerName megicart.it
  DocumentRoot /var/www/
  Options Indexes FollowSymLinks

  <Directory "/var/www/">
    AllowOverride All
    <IfVersion < 2.4>
      Allow from all
    </IfVersion>
    <IfVersion >= 2.4>
      Require all granted
    </IfVersion>
  </Directory>

  ErrorLog /var/log/apache2/error.log
  CustomLog /var/log/apache2/access.log combined

SSLCertificateFile /etc/letsencrypt/live/megicart.it/fullchain.pem
SSLCertificateKeyFile /etc/letsencrypt/live/megicart.it/privkey.pem
Include /etc/letsencrypt/options-ssl-apache.conf
</VirtualHost>

<VirtualHost *:443>
  ServerName subdomain.megicart.it
  ServerAlias *.megicart.it
  DocumentRoot /var/www/
  Options Indexes FollowSymLinks

  <Directory "/var/www/">
    AllowOverride All
    <IfVersion < 2.4>
      Allow from all
    </IfVersion>
    <IfVersion >= 2.4>
      Require all granted
    </IfVersion>
  </Directory>

  ErrorLog /var/log/apache2/error.log
  CustomLog /var/log/apache2/access.log combined

SSLCertificateFile /etc/letsencrypt/live/megicart.it-0001/fullchain.pem
SSLCertificateKeyFile /etc/letsencrypt/live/megicart.it-0001/privkey.pem
Include /etc/letsencrypt/options-ssl-apache.conf
</VirtualHost>
</IfModule>
