<IfModule mod_ssl.c>
<VirtualHost *:443>
  ServerName megicart.site
  Protocols h2 http/1.1
  DocumentRoot /var/www/
  Options Indexes FollowSymLinks

  <Directory "/var/www/">
    AllowOverride All
    <IfVersion < 2.4>
      Allow from all
    </IfVersion>
    <IfVersion >= 2.4>
      Require all granted
    </IfVersion>
  </Directory>

  ErrorLog /var/log/apache2/error.log
  CustomLog /var/log/apache2/access.log combined

  Include /etc/letsencrypt/options-ssl-apache.conf
  SSLCertificateFile /etc/letsencrypt/live/megicart.site/fullchain.pem
  SSLCertificateKeyFile /etc/letsencrypt/live/megicart.site/privkey.pem
</VirtualHost>
</IfModule>
